<resources>
    <string name="app_name">BatteryAlarm</string>
    <string name="title_min">Livello batteria sotto soglia</string>
    <string name="title_max">Livello batteria sopra soglia</string>
    <string name="text_notif">Livello: </string>
    <string name="no_prefs">Non ci sono prefs salvate! Default 50-70</string>
</resources>
